<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sC3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingBottom="50dp"
        android:text="For Better immunity against Covid-19"
        android:textSize="25dp"
        />

    <FrameLayout
        android:id="@+id/frame_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="110dp"
        >

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="320dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_view"
        android:textSize="25dp"


        />


    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="exit"
        />




</RelativeLayout>